0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665166658
default_env.tres::Environment::-1::1664137030::0::1::::<><>::
icon.png::CompressedTexture2D::6607513826105947266::1662787064::1664164067::1::::<><>::
main.gd::GDScript::-1::1664843666::0::1::::<>Node<>::
README.md::TextFile::-1::1664165493::0::1::::<><>::
::res://Level/::1664912448
Level.gd::GDScript::-1::1664857012::0::1::::<>Node3D<>::
Level.tscn::PackedScene::7538525717082372220::1664912448::0::1::::<><>::res://Level/Level.gd<>uid://c7x7dug0qat2j<>uid://cbhffky6mysil<>res://Level/UI.gd
UI.gd::GDScript::-1::1664839767::0::1::::<>Window<>::
::res://Level/Geometry/::1664164840
Floor.tscn::PackedScene::4857793932970315715::1663453420::0::1::::<><>::res://Level/Materials/M_Dark.tres
Wall.tscn::PackedScene::7068314414189974027::1663442422::0::1::::<><>::res://Level/Materials/M_Dark.tres
::res://Level/Materials/::1664164840
M_Dark.tres::StandardMaterial3D::-1::1663429170::0::1::::<><>::res://Level/Materials/T_Grid.png
T_Grid.png::CompressedTexture2D::887310813922127665::1662787064::1664138755::1::::<><>::
::res://Scenes/::1664912448
Player.gd::GDScript::-1::1664839239::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::9037778833261926267::1664912448::0::1::::<><>::res://Scenes/Player.gd
PlayerController.gd::GDScript::-1::1664912281::0::1::::<>Node<>::
PlayerNetworkController.gd::GDScript::-1::1664912164::0::1::::<>Node<>::
player_controller.tscn::PackedScene::7609317234881315434::1664912448::0::1::::<><>::res://Scenes/PlayerController.gd<>res://Scenes/PlayerNetworkController.gd
player_puppet.gd::GDScript::-1::1664912281::0::1::::<>CharacterBody3D<>::
player_puppet.tscn::PackedScene::194707067290266641::1664912448::0::1::::<><>::res://Scenes/player_puppet.gd
